spring.datasource.url=jdbc:mysql://localhost:3306/pk?createTableIfNotExists=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=root
spring.datasource.password=Bharath@1439
spring.jpa.hibernate.ddl-auto=update

server.port=8099